<!-- 首页 -->
<view class="app-container">

  <!-- 用户信息部分 -->
  <view class="userinfo">
    <image class="avatar" src="{{userInfo.avatar}}"></image>
    <view class="nickname">
      <text>三年二胎周杰伦</text>
      <text class="fa fa-mars"></text>
    </view>
    <view class="info">
      <text>关注 0</text>
      <text>粉丝 0</text>
      <text>蜗牛币 0</text>
    </view>
    <button size="mini" type="primary" class="btn-follow">关注</button>
  </view>

  <!-- tab 切换部分 -->
  <view class="c-tab">
    <block wx:if="{{curTabIndex==1}}">
      <text data-tabindex="1" bindtap="onToggleTab" class="item active">轨迹</text>
      <text data-tabindex="2" bindtap="onToggleTab" class="item">梦想录</text>
    </block>
    <block wx:elif="{{curTabIndex==2}}">
      <text data-tabindex="1" bindtap="onToggleTab" class="item">轨迹</text>
      <text data-tabindex="2" bindtap="onToggleTab" class="item active">梦想录</text>
    </block>
  </view>

  <!-- 轨迹列表 -->
  <view wx:if="{{curTabIndex==1}}" class="diary-list">
    <view wx:for="{{diaryList}}" class="item">
      <view class="title">
        <image bindtap="onClickUser" class="avatar" src="{{userInfo.avatarUrl}}"></image>
        <text bindtap="onClickUser" class="nickname">三年二胎周杰伦</text>
        <text class="time">1小时前</text>
      </view>
      <view class="pic">
        <!--<image src="{{userInfo.avatarUrl}}"></image>-->
        <image class="img-multi" src="{{userInfo.avatarUrl}}"></image>
        <image class="img-multi" src="{{userInfo.avatarUrl}}"></image>
        <image class="img-multi" src="{{userInfo.avatarUrl}}"></image>
        <image class="img-multi" src="{{userInfo.avatarUrl}}"></image>
        <image class="img-multi" src="{{userInfo.avatarUrl}}"></image>
        <image class="img-multi" src="{{userInfo.avatarUrl}}"></image>
      </view>
      <view class="content">
        <text>如果你无法简洁的表达你的想法，那只说明你还不够了解它。-- 阿尔伯特·爱因斯坦</text>
      </view>
      <view class="meta">
        <text bindtap="onClickCollection" class="text-from">来自《梦想录 xxx》</text>
        <text bindtap="onClickLike" class="fa fa-heart-o icon icon-like"></text>
        <text bindtap="onClickComment" class="fa fa-commenting-o icon icon-comment"></text>
      </view>
    </view>
    <view class="ball-clip-rotate">
      <view class="box"></view>
    </view>
  </view>

  <!-- 梦想录列表 -->
  <view wx:elif="{{curTabIndex==2}}" class="diary-sets">
    <view wx:for="{{diarySetsList}}" bindtap="onClickCollection" class="item">
      <image class="cover" src="{{item.coverUrl}}"></image>
      <view class="title">梦想录1</view>
    </view>
    <view class="item">
      <view bindtap="onClickAddCollection" class="c-addnew"></view>
    </view>
  </view>

</view>
