<!--pages/addDiary/addDiary.wxml-->
<!-- 新增梦想录页 -->
<view class="app-container">
  <form class="form-adddiary">
    <view class="c-form-item">
      <view class="form-el">
        <!-- 标题 -->
        <view class="select-item">
          <view class="c-addnew"></view>
          <!--<image class="cover" src="{{coverUrl}}"></image>-->
          <input placeholder-class="form-placeholder" placeholder="标题" />
        </view>
        <!-- 简介 -->
        <view class="select-item">
          <textarea class="textarea" placeholder-class="form-placeholder" placeholder="简介（选填）" />
        </view>
      </view>
    </view>
    <!-- 提交按钮 -->
    <button class="c-btn-submit" form-type="submit" type="primary">提 交</button>
  </form>
</view>
