/* pages/mine/mine.wxss */
/* 我的页 */

/* 页头 */
.head {
  position: relative;
}
/* 封面图 */
.head .cover-box {
  position: relative;
}
.head .cover-box image {
  width: 100%;
  height: 400rpx;
}
/* 头像 */
.head .avatar-box {
  position: absolute;
  left: 30rpx;
  bottom: -80rpx;
}
.head .avatar-box image {
  width: 200rpx;
  height: 200rpx;
  border-radius: 50%;
}

/* 选项列表 */
.section {
  margin-top: 40rpx;
}