<!-- 我的页 -->
<view class="app-container">

  <!-- 判断登录状态 -->
  <block wx:if="{{userInfo}}">
    <!-- 用户信息部分 -->
    <view class="userinfo" style="background-image: url({{userInfo.cover_url}} || {{userDefaultCover}});">
      <image class="avatar" src="{{userInfo.avatar_url}}"></image>
      <view class="nickname">
        <text>{{userInfo.nickname}}</text>
        <text wx:if="{{userInfo.gender == 1}}" class="fa fa-mars"></text>
        <text wx:elif="{{userInfo.gender == 2}}" class="fa fa-venus"></text>
      </view>
      <view class="info">
        <text>关注 0</text>
        <text>粉丝 0</text>
        <text>蜗牛币 {{userInfo.score}}</text>
      </view>
      <button bindtap="onTapSetting" size="mini" type="primary" class="btn-follow">设置</button>
    </view>
    <!-- tab 切换部分 -->
    <view class="c-tab">
      <block wx:if="{{curTabIndex==1}}">
        <text data-tabindex="1" bindtap="onToggleTab" class="item active">轨迹</text>
        <text data-tabindex="2" bindtap="onToggleTab" class="item">梦想录</text>
      </block>
      <block wx:elif="{{curTabIndex==2}}">
        <text data-tabindex="1" bindtap="onToggleTab" class="item">轨迹</text>
        <text data-tabindex="2" bindtap="onToggleTab" class="item active">梦想录</text>
      </block>
    </view>
    <!-- 轨迹列表 -->
    <view wx:if="{{curTabIndex==1}}" class="diary-list">
      <!-- 渲染列表 -->
      <view wx:for="{{diaryList}}" class="item">
        <view class="title">
          <image bindtap="onTapUser" class="avatar" src="{{userInfo.avatarUrl}}"></image>
          <text bindtap="onTapUser" class="nickname">三年二胎周杰伦</text>
          <text class="time">1小时前</text>
        </view>
        <view class="pic">
          <!--<image src="{{userInfo.avatarUrl}}"></image>-->
          <image class="img-multi" src="{{userInfo.avatarUrl}}"></image>
          <image class="img-multi" src="{{userInfo.avatarUrl}}"></image>
          <image class="img-multi" src="{{userInfo.avatarUrl}}"></image>
          <image class="img-multi" src="{{userInfo.avatarUrl}}"></image>
          <image class="img-multi" src="{{userInfo.avatarUrl}}"></image>
          <image class="img-multi" src="{{userInfo.avatarUrl}}"></image>
        </view>
        <view class="content">
          <text>如果你无法简洁的表达你的想法，那只说明你还不够了解它。-- 阿尔伯特·爱因斯坦</text>
        </view>
        <view class="meta">
          <text bindtap="onTapCollection" class="text-from">来自《梦想录 xxx》</text>
          <text bindtap="onTapLike" class="fa fa-heart-o icon icon-like"></text>
          <text bindtap="onTapComment" class="fa fa-commenting-o icon icon-comment"></text>
        </view>
      </view>
      <!-- 判断是否加载完毕 && 没有内容 -->
      <block wx:if="{{diaryListDone && diaryList.length == 0}}">
      <view class="pl-empty">
        <text>还没有内容，快去 <text class="text-highlight">发布吧~</text></text>
      </view>
      </block>
      <block wx:else>
      <view class="ball-clip-rotate">
        <view class="box"></view>
      </view>
      </block>
    </view>
    <!-- 梦想录列表 -->
    <view wx:elif="{{curTabIndex==2}}" class="colleciont-list">
      <!-- 渲染列表 -->
      <view wx:if="{{collectionList.length > 0}}" class="diary-sets">
        <view wx:for="{{collectionList}}" bindtap="onTapCollection" class="item">
          <image class="cover" src="{{item.coverUrl}}"></image>
          <view class="title">{{item.title}}</view>
        </view>
        <view class="item">
          <view bindtap="onTapAddCollection" class="c-addnew"></view>
        </view>
      </view>
      <!-- 判断是否加载完毕 && 没有内容 -->
      <block wx:if="{{collectionListDone && collectionList.length == 0}}">
      <view class="pl-empty">
        <text>还没有内容，快去 <text class="text-highlight">发布吧~</text></text>
      </view>
      </block>
      <block wx:else>
      <view class="ball-clip-rotate">
        <view class="box"></view>
      </view>
      </block>
    </view>
  </block>
  <block wx:else>
    <view class="pl-login-box">
      <button bindtap="onTapWxLogin" type="primary">微信登录</button>
    </view>
  </block>

</view>
