/* 我的页 */

/* 用户信息部分 */
.userinfo {
  padding: 30rpx 0;
  text-align: center;
  background-color: #ccc;
  background-image: url('http://woniuji.oss-cn-beijing.aliyuncs.com/assets/user_cover_1.jpg');
  background-repeat: no-repeat;
  background-size: cover;
}
/* 头像 */
.userinfo .avatar {
  width: 160rpx;
  height: 160rpx;
  border-radius: 50%;
}
/* 昵称 */
.userinfo .nickname {
  margin-top: 20rpx;
  color: #fff;
  font-size: 32rpx;
}
.userinfo .nickname .fa {
  margin-left: 20rpx;
}
/* 信息 */
.userinfo .info {
  margin-top: 20rpx;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 0 60rpx;
  color: #fff;
  font-size: 32rpx;
}
/* 关注按钮 */
.userinfo .btn-follow {
  margin-top: 20rpx;
}


/*.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}

.container-index {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  height: 100%;
}
.container-index .item {
  width: 200rpx;
  height: 200rpx;
}
.container-index .item1 {
  background-color: #f00;
}
.container-index .item2 {
  background-color: #0f0;
}
.container-index .item3 {
  background-color: #00f;
}*/