<!-- 发布轨迹页 -->
<view wx:if="{{!loadingLock}}" class="app-container container-pub">

  <!-- 判断是否有梦想录信息 -->
  <block wx:if="{{collectionList.length > 0}}">
  <!-- 表单 -->
  <form bindsubmit="onSubmitPublishForm" class="form-publish">
    <!-- 选择梦想录 -->
    <view class="c-form-item">
      <view class="text-label">选择梦想录</view>
      <view class="form-el">
        <picker class="select-item last" bindchange="onChangeDiaryPicker" range="{{collectionList}}" range-key="title" value="{{curCollectionIndex}}">
          <image class="cover" src="{{ossDomain + '/' + collectionList[curCollectionIndex]['cover_url']}}"></image>
          <text class="text">{{collectionList[curCollectionIndex]['title']}}</text>
          <text class="fa fa-angle-right icon-angle"></text>
        </picker>
      </view>
    </view>
    <!-- 正文 -->
    <view class="c-form-item">
      <view class="text-label">正文</view>
      <view class="form-el">
        <textarea name="content" class="textarea" placeholder="输入正文..." />
      </view>
    </view>
    <!-- 图片 -->
    <view class="c-form-item">
      <view class="text-label">上传图片</view>
      <view class="form-el">
        <view class="pic-sets">
            <view wx:if="{{localImgArr.length > 0}}" wx:for="{{localImgArr}}" data-itemindex="{{index}}" bindtap="onTapImg" class="item">
              <image class="img" src="{{item}}"></image>
            </view>
            <view wx:if="{{localImgArr.length != 3}}" bindtap="onTapAddImg" class="c-addnew"></view>
            <view wx:if="{{localImgArr.length == 1}}" class="c-blank"></view>
        </view>
      </view>
    </view>

    <!-- 提交按钮 -->
    <button wx:if="{{uploadLock}}" class="c-btn-submit" form-type="submit" type="primary" loading>上传图片中...</button>
    <button wx:elif="{{submitFormLock}}" class="c-btn-submit" form-type="submit" type="primary" loading>提交中...</button>
    <button wx:else class="c-btn-submit" form-type="submit" type="primary">提 交</button>
  </form>
  </block>

  <block wx:else>
  <view bindtap="onTapAddCollection" class="pl-empty">
    <text>还没有梦想录，快去 <text class="text-highlight">创建吧~</text></text>
  </view>
  </block>

</view>
