<!-- 新增梦想录页 -->
<view class="app-container">

  <form bindsubmit="onSubmitForm" class="form-adddiary">
    <view class="c-form-item">
      <view class="form-el">
        <!-- 标题 -->
        <view class="select-item">
          <block wx:if="{{localCoverImgUrl || uploadCoverImgUrl}}">
            <image bindtap="onTapCover" class="cover" src="{{localCoverImgUrl || uploadCoverImgUrl}}"></image>
          </block>
          <block wx:else>
            <view bindtap="onTapCover" class="c-addnew"></view>
          </block>
          <input name="title" placeholder-class="form-placeholder" placeholder="标题" value="{{title}}" />
        </view>
        <!-- 简介 -->
        <view class="select-item">
          <textarea name="desc" class="textarea" placeholder-class="form-placeholder" placeholder="简介（选填）" value="{{desc}}" />
        </view>
      </view>
    </view>
    <!-- 提交按钮 -->
    <button wx:if="{{reqLock}}" class="c-btn-submit" form-type="submit" type="primary" loading="true">提交中...</button>
    <button wx:else class="c-btn-submit" form-type="submit" type="primary">提 交</button>
  </form>

</view>
