<!-- 发现页 -->
<view class="app-container">
  <!-- tab 切换部分 -->
  <view class="c-tab">
    <text wx-if="{{curTabIndex == 0}}" data-tabindex="0" bindtap="toggleTab" class="item active">榜单</text>
    <text wx-else data-tabindex="0" bindtap="toggleTab" class="item">榜单</text>

    <text wx:if="{{curTabIndex == 1}}" data-tabindex="1" bindtap="toggleTab" class="item active">关注</text>
    <text wx:else data-tabindex="1" bindtap="toggleTab" class="item">关注</text>

    <text wx:if="{{curTabIndex == 2}}" data-tabindex="2" bindtap="toggleTab" class="item active">梦想录</text>
    <text wx:else data-tabindex="2" bindtap="toggleTab" class="item">梦想录</text>

    <text wx:if="{{curTabIndex == 3}}" data-tabindex="3" bindtap="toggleTab" class="item active">梦想家</text>
    <text wx:else data-tabindex="3" bindtap="toggleTab" class="item">梦想家</text>
  </view>
  <!-- 关注轨迹列表 -->
  <view wx:if="{{curTabIndex==0}}" class="diary-list">
    <view wx:for="{{followDiaryList}}" wx:key="itemid" class="item">
      <view class="title">
        <image class="avatar" src="{{item.avatar}}"></image>
        <text class="nickname">{{item.nickname}}</text>
        <text class="time">{{item.timeline}}</text>
      </view>
      <view wx:for="{{item.pic}}" wx:for-item="picItem" class="pic">
        <!--<image src="{{userInfo.avatarUrl}}"></image>-->
        <image class="img-multi" src="{{picItem}}"></image>
      </view>
      <view class="content">
        <text>{{item.content}}</text>
      </view>
      <view class="meta">
        <text bindtap="onClickCollection" data-cid="{{item.collectionId}}" class="text-from">来自《{{item.collectionName}}》</text>
        <text bindtap="onClickLike" class="fa fa-heart-o icon icon-like"></text>
        <text bindtap="onClickComment" class="fa fa-commenting-o icon icon-comment"></text>
      </view>
    </view>
    <view class="ball-clip-rotate">
      <view class="box"></view>
    </view>
  </view>
</view>
  
